<!DOCTYPE html>
<html>
<head>
    <title>HTML BÁSICO</title>
    <style>
        #customize {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 11px;
            padding-bottom: 11px;
            text-align: left;
            background-color: #dc8221;
            color: white;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .column {
            width: 50%;
            float: left;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg" width="200" />
<h1>Uma trova...</h1>
<p>
    Eu só preciso de hoje<br/>
    Pra viver e ser feliz<br/>
    O passado já me foge<br/>
    E o futuro nada diz!<br/>
</p>
<br/>
<p>
    Autor: Francisco Borges
</p>
<br/>
<div class="row">
    <div class="column">
        <table id="customize">
            <tr>
                <th>Nome das Cervejas</th>
                <th>Preços</th>
            </tr>
            <tr>
                <td>HEINEKEN 350ML</td>
                <td>R$ 8,00</td>
            </tr>
            <tr>
                <td>DEVASSA LATA 350ML</td>
                <td>R$ 5,00</td>
            </tr>
            <tr>
                <td>BUDWEISER 330ML</td>
                <td>R$ 5,00</td>
            </tr>
        </table>
    </div>
    <div class="column">
        <table id="customize">
            <tr>
                <th>Nome dos Lanches</th>
                <th>Preços</th>
            </tr>
            <tr>
                <td>X-BURGER</td>
                <td>R$ 11,50</td>
            </tr>
            <tr>
                <td>X-SALADA</td>
                <td>R$ 12,50</td>
            </tr>
            <tr>
                <td>X-BACON</td>
                <td>R$ 13,00</td>
            </tr>
        </table>
    </div>
</div>
<p><a href="https://github.com/flaviogui" target="_blank">GITHUB!</a></p>
<p><a href="https://www.facebook.com/profile.php?id=100004134225744" target="_blank">MEU FACEBOOK!</a></p>
</body>
</html>
